# dream_proj

./: social_net_db.erd.json  social_net_db.sql  social_net_db.vuerd.json  social_net_db_kse.sql
backend/: .gitignore  build.gradle
backend/src/main/java/com/sns/: BackendApplication.java  MainController.java  ServletInitializer.java  WebConfig.java
backend/src/main/java/com/sns/cors/: S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sns/ctr/: AdminController.java  AuthController.java  CommentController.java  ContentController.java  JoinController.java  MainController.java  PostController.java  UserController.java
backend/src/main/java/com/sns/dao/: CommentMapper.java  ContentDelListMapper.java  FileListMapper.java  FilePostMapper.java  PostLikeMapper.java  PostMapper.java  RefreshTokenMapper.java  SNSDao.java  UserBlockListMapper.java  UserDao.java  UserDelListMapper.java  UserMapper.java  UserProfileMapper.java  ViewListMapper.java
backend/src/main/java/com/sns/dto/: CommentDto.java  ContentDelListDto.java  FileListDto.java  FilePostDto.java  JoinFilePostDto.java  LocalLoginDto.java  PostDto.java  PostLikeDto.java  RefreshTokenListDto.java  SNSDto.java  SearchResponseDto.java  TokenDto.java  UserBlockListDto.java  UserDelListDto.java  UserDetailDto.java  UserDto.java  UserProfileDto.java  ViewListDto.java
backend/src/main/java/com/sns/jwt/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationFilter.java  JwtCode.java  JwtFilter.java  JwtProvider.java  JwtSecurityConfig.java  PrincipalDetails.java  SecurityConfig.java  TokenProvider.java
backend/src/main/java/com/sns/social/: GoogleApi.java  KakaoApi.java
backend/src/main/java/com/sns/svc/: CustomUserDetailsService.java  FileService.java  RefreshTokenService.java  TakeOutATokenService.java
backend/src/main/resources/: application-private.properties  application.properties
backend/src/main/resources/mybatis/mapper/: comment_crud.xml  content_del_list_crud.xml  file_list_crud.xml  file_post_crud.xml  post_crud.xml  post_like_crud.xml  refresh_token.xml  refresh_token_crud.xml  social_net_db.xml  user_block_list_crud.xml  user_crud.xml  user_del_list_crud.xml  user_profile_crud.xml  view_list_crud.xml
backend/src/test/java/com/sns/: BackendApplicationTests.java
front/: .gitignore  package-lock.json  package.json  setupProxy.js
front/naver_map_test/: package-lock.json  package.json
front/public/: index.html
front/src/: App.js  ChangeHeader.jsx  Mainview.jsx  index.js
(+136 files in other folders)
