plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.3.6'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sns'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// google의 json 라이브러리 추가 -> 카카오 로그인에서 사용
	implementation 'com.google.code.gson:gson:2.10.1'
	
	// google 로그인을 위한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	// Spring Security
   	implementation 'org.springframework.boot:spring-boot-starter-security'
   	testImplementation 'org.springframework.security:spring-security-test'
 
   	// JWT
   	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'
    
    // aws
    implementation 'io.awspring.cloud:spring-cloud-aws-starter:3.1.1'
    
    // aws s3
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.767' 
    
    // metadata-extractor 파일 메타데이터
    implementation 'com.drewnoakes:metadata-extractor:2.19.0'
    
    // .env 파일 로드
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'
    
    // 파일 업로드
    implementation 'commons-io:commons-io:2.7'
    
    // Image Processing(이미지 파일 변환)
    implementation "com.sksamuel.scrimage:scrimage-core:4.0.32"
    implementation "com.sksamuel.scrimage:scrimage-webp:4.0.32"
    implementation 'com.sksamuel.scrimage:scrimage-formats-extra:4.0.32'
}

tasks.named('test') {
	useJUnitPlatform()
}
