# Rest API 
kakao.api_key=8f8065c3d2d2cc8e683269c8d075800c

# Redirect uri
kakao.redirect_uri=http://localhost:8081/social_res

# jwt set
jwt.header=Authorization
jwt.type=Bearer
jwt.secret=1JrURFtPT2YLEEcbjsnuiRj2L1LJc/4pxBMIBlTVq5k=
# 600000 = 10분
jwt.access-expiration-time=600000
jwt.refresh-expiration-time=3600000