spring.application.name=backend
server.port=8081

# View 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# MySQL JDBC 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
# spring.datasource.url=jdbc:mysql://localhost:3306/sampleData?useSSL ?useSSL 등은 안적어도 됨
spring.datasource.username=${DB_ADMIN}
spring.datasource.password=${DB_PWD}

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# FileUpload 설정
spring.servlet.multipart.max-file-size=50MB			
spring.servlet.multipart.max-request-size=50MB

# application-private.properties 파일의 값 추가
spring.profiles.include=private

# .env 값 가져오기
spring.config.import=optional:file:.env[.properties]

# aws s3 관련 설정
cloud.aws.s3.bucket=proj-whales-sns
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

# git 용 내용 추가
