# front url
cors.allowed-origin=${FRONT_URL}

# Kakao Rest API 
kakao.api_key=${KAKAO_API_KEY}

# Kakao Redirect uri
kakao.redirect_uri=http://localhost:8081/join/kakao_res

# Google Client ID
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}

# Google Client PWD
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_PW}

spring.security.oauth2.client.registration.google.scope=email,profile

# Google Redirect uri
google.redirect_uri=http://localhost:8081/join/google_res

# jwt set
jwt.header=Authorization
jwt.type=Bearer
jwt.secret=${JWT_SECRET}
# 600,000 = 10분
# 36,000,000 = 10시간
# 43,200,000 = 12시간
jwt.access-expiration-time=600000
jwt.refresh-expiration-time=43200000

# spring security와 jwt인증 로직에서 제외되어야 하는 url 패턴 정의
permit.url=/favicon.ico,/auth/**,/error/**,/join/**

user.default.image=43da2b78-73d6-4c06-8ec6-abfbfbd510ba

# file upload 경로
#file.upload-dir=e:\\main_proj/post_upload/
#file.upload-dir=d:\\main_proj/post_upload/
#file.upload-dir=e:\\main_proj\\post_upload\\
#file.upload-dir=http:\\3.34.49.102:22\main_proj\upload

#file.upload-dir.content=E:\\java_Web_AI\\silsp\\sb_sts4\\dream_proj\\front\\public\\contentImage\\
#file.upload-dir.profile=E:\\java_Web_AI\\silsp\\sb_sts4\\dream_proj\\front\\public\\profileImage\\


file.upload-dir.content=D:\\git_workSpace\\guroAi\\sb_sts4\\dream_proj\\front\\public\\contentImage\\
file.upload-dir.profile=D:\\git_workSpace\\guroAi\\sb_sts4\\dream_proj\\front\\public\\profileImage\\

#file.upload-dir.content=D:\\workspace\\dream_proj\\front\\public\\contentImage\\
#file.upload-dir.profile=D:\\workspace\\dream_proj\\front\\public\\profileImage\\  --프로필 이미지 관련
