# front url
cors.allowed-origin=${FRONT_URL}

# Kakao Rest API 
kakao.api_key=${KAKAO_API_KEY}

# Kakao Redirect uri
kakao.redirect_uri=http://localhost:8081/join/kakao_res

# Google Client ID
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}

# Google Client PWD
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_PW}

spring.security.oauth2.client.registration.google.scope=email,profile

# Google Redirect uri
google.redirect_uri=http://localhost:8081/join/google_res

# jwt set
jwt.header=Authorization
jwt.type=Bearer
jwt.secret=${JWT_SECRET}
# 600,000 = 10분
jwt.access-expiration-time=60000
jwt.refresh-expiration-time=36000000

# spring security와 jwt인증 로직에서 제외되어야 하는 url 패턴 정의
permit.url=/favicon.ico,/auth/**,/error/**,/join/**

# file upload 경로
file.upload-dir=D:\\main_proj/post_upload/
